{
    "liveServer.settings.defaultBrowser": "chrome",
    "liveServer.settings.CustomBrowser": "chrome",
    "simpleBrowser.focusLockIndicator.enabled": false,
    "preview-in-browser.browser": "chrome"

}